{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-L4A82724\\SQLEXPRESS;Database=SistemaProduccion;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
