{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ac1339_gestionautomotriz;User Id=db_ac1339_gestionautomotriz_admin;Password=Gestion837Aut;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
